

.grid-col2-extend {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.grid-col2-reduct {
    display: grid;
    grid-template-columns: minmax(30rem, 1fr) 3fr;
}

.grid-columns-span-2{
    grid-column: 1/3;
}

.grid-presta {
    display: grid;
    text-align: center;
}

.grid-5-extend{
    grid-template-columns: 4fr 1fr 2fr 1fr 1.5fr;
}

.grid-5-reduct{
    grid-template-columns: 4fr 1fr;
}


.cellBottom {
    border-bottom: 0.1em solid black;
}
.cellTop {
    border-top: 0.1em solid black;
}
.cellRight {
    border-right: 0.1em solid black;
}

.grid-lineSimple {
    height: 1.5em;
}

.grid-lineDouble {
    height: 3.2em;
}

.grid-pointage {
    display: grid;
    grid-template-columns: 5em 4em 0.1fr repeat(31, minmax(2.5em, 3em));
    padding: 0em 0.2em;
    overflow: hidden;
}

.grid-columns-span-34{
    grid-column: span 34;
}

.date {
    font-size: xx-small;
    padding-top: 1em;
}

.tabCol > div {
    border-left: 0.1em solid black;
    border-right: 0.1em solid black;
    text-align: center;
}

.cellOK {
    background-color: var(--inputCorrect);
}

.cellKO {
    background-color: var(--inputIncorrect);
}

.noWork {
    background-color: blueviolet;
}

.work {
    background-color: lightgreen;
}
.notApplicable {
    background-color:var(--color6) ;
}
#info{
    color: red;
}

.fa-expand::before{
    content:"\f424";
}
.fa-contract::before{
    content:"\f422";
}

.rotate-45{
    transform: rotate(45deg);
}

.pointHead{
    position: sticky;
    top: 0em;
}

.bgc4{    
    background-color: var(--color4);
}